a,Sales,401,,
2010-01-02,6253-6255,CRJ-1-2010,,1338
2010-01-04,6256-6260,CRJ-1-2010,,587
2010-01-05,6261-6264,CRJ-1-2010,,731
2010-01-06,6265-6269,CRJ-1-2010,,284
t,,Total,,48659.27
a,Purchases,501,,
2010-01-11,18373,CDJ-1-2010,12717,
2010-01-12,25626,CDJ-1-2010,2152.18,
t,,Total,14869.18,
a,Salaries,601,,
2010-01-15,first half,CDJ-1-2010,5400,
2010-01-29,second half,CDJ-1-2010,5400,
t,,Total,,
a,Honorarium,602,,
2010-01-29,hired person,CDJ-1-2010,1600,
t,,Total,1600,
a,Freight-In,604,,
2010-01-08,4364332,CDJ-1-2010,,1380
t,,Total,,1380
a,Stall Rent,605,,
2010-01-06,86,CDJ-1-2010,11460,
t,,Total,11460,
a,Electricity,606,,
2010-01-04,26743,CDJ-1-2010,417.80,
t,,Total,417.80,
a,Communications,607,,
2010-01-05,prepaid card,CDJ-1-2010,300,
t,,Total,300,
a,Registration,608,,
2010-01-04,54773,CDJ-1-2010,1000,
t,,Total,1000,
a,Other Taxes/Licenses,612,,
2010-01-18,24962,CDJ-1-2010,3650.31,
t,,Total,3650.31,
